---
- name: mysql | Install MySQL Server
  sudo: yes
  apt: pkg=mysql-server state=latest

- name: mysql | Install MySQL Client
  sudo: yes
  apt: pkg=mysql-client state=latest

- name: mysql | Install python-mysqldb
  sudo: yes
  apt: pkg=python-mysqldb state=latest

- name: mysql | Create default database
  sudo: yes
  mysql_db: name=$mysql_db state=present

- name: mysql | Create default user
  sudo: yes
  mysql_user: name=$mysql_user password=$mysql_pass priv=$mysql_db.*:ALL state=present